{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "IronOcr.LicenseKey": {
    "value": "IRONSUITE.RACHKO21.GMAIL.COM.4044-8A82F40030-FQXWLOFES2GZR4-FN2G64UON6MJ-5JVL2UEMQFSR-AWA6J4UZXF7N-CUGWOHTZPUNH-KK3VDXQ2FNRN-IWO4P5-TJMS4IVJWVWLUA-DEPLOYMENT.TRIAL-QU3WCU.TRIAL.EXPIRES.24.FEB.2024"
  },

  "AllowedHosts": "*"
}
